# MONGOOSE_URL=mongodb://127.0.0.1:27017/db_DA_Thang
# MONGOOSE_URL=mongodb://admin:123456@localhost:9000/db_huy?authSource=admin
MONGOOSE_URL=mongodb://localhost:9000/db_huy

JWT_SECRET=JSONWEBTOKEN123
JWT_EXPIRE=1d
COOKIE_EXPIRE=15
PORT = 4000
STRIPE_SECURE_KEY=sk_test_51PxtsV06UBHk5x7w9SXBYtCaPt7jIPPhDb5N6Xta9dI8zI3dZBcfhjYC06K6nTwgtoUxVzHTpSrwxb3HAD4bCwJh00l3dt5gYs
STRIPE_WEBHOOK_KEY=
FRONT_END_DOMAIN=http://localhost:3000
SMTP_PASSWORD=lfykcwjjxrwlseur
SMTP_EMAIL=huyhg2521@gmail.com

  docker run -d \
  --name my_mongo \
  -v D:/project-company/DA/air-node/app/mongo-data:/data/db \
  -p 9000:27017 \
  mongo \
  mongod --noauth
